# admin user
ADMIN_PASSWORD="************"

# db
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

# oracledb
ORACLEDB_USER="************"
ORACLEDB_PASSWORD="************"
ORACLEDB_CONNECT_STRING="************"
